<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		  background-color: lightgrey;
		  font-family: courier, 'Courier Sans', serif;
		}

		#content {
			background: white;			
			width: 1200px;					
			border: 3px black double;
			/*padding: 50px 20px;*/
			margin: auto;
			text-align: center;
		}
		.div-content {
			width: 800px;
			margin: auto;
			text-align: center;
		}
		#header {
			padding: 50px 20px;

		}
		.menu {
			padding:5px 20px;
		}
		.hr-thick {
			border: none;
		    height: 2px;  
		    background-color: black; /* Modern Browsers */	
		}

	</style>
	
</head>

<body>
	<div id = "content">
	
		<div id = "header" class="div-content">
			<img src="images/logo.gif">
	
			<hr class= "hr-thick" />
			<div>
				<span class= "menu">Home</span>
				<span class= "menu">For Sale</span>
				<span class= "menu">Repairs</span>
				<span class= "menu">About</span>
				<span class= "menu">Contact</span>
			</div>
			<hr/>
			<div>
				<img src="images/keys.jpg" class="div-content">
			</div>
			<p>
				We specialised in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wuurlitzer EP200, and Hohner Clavinet.
			</p>			
			
		</div>

	</div>
	
</body>
</html>